<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/toastlayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:src="@drawable/korandoc" />

	<TextView
		android:id="@+id/tv_korandoc"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Korando C is a pretty car" />
</LinearLayout>
